{
"version": 2,
"builds": [
    {
    "src": "app.js",
    "use": "@vercel/node",
    "config": {
        "includeFiles": [
            "src/**/*"
        ]
    }
    },
    {
    }
],
"routes": [
    {
    "src": "/(.*)", 
    "dest": "app.js"
    }
],
"env": {
    "DB_USERNAME": "root", 
    "DB_PASSWORD": "qRPJcEAaQUDnpDChwsMjZLOiMnnQgKdkwx",
    "DB_HOST": "ballast.proxy.rlwy.net",
    "DB_PORT": "43380",
    "DB_DATABASE": "railway"
    
}
}