{
"version": 2,
"builds": [
    {
    "src": "src/bin/www",
    "use": "@vercel/node"
    }
],
"routes": [
    {
    "src": "/(.*)", 
    "dest": "src/bin/www"
    }
],
"env": {
    "DB_USERNAME": "root", 
    "DB_PASSWORD": "qRPJcEAaQUDnpDChwsMjZLOiMnnQgKdkwx",
    "DB_HOST": "ballast.proxy.rlwy.net",
    "DB_PORT": "43380",
    "DB_DATABASE": "railway"
    
}
}